server = 0.0.0.0:16736

seed = typical final fee winner cabin friend lemon today write rose coach jewel

#destination = 5EqPxC7iRP6vQTsg9rwXNHsA7VqbZa7uBjj7P4YqjTvfLiiJ
destination = 1sa1P9pU4Pa6JM2nyB2vcAQw9cCxttzpovAmCwcUHZ6UxET

remark = DEBUG=true;Ebala=1;public=yes

[DOTL]
chain_name = lleo-DOT
decimals = 10
# url = wss://rpc.polkadot.io
url = wss://node-polkadot.zymologia.fi

[DOT]
chain_name = polkadot
decimals = 10
url = wss://rpc.polkadot.io

[USDCL]
chain_name = lleo-USDC
asset_id = 1337
decimals = 6
url = wss://node-polkadot-ah.zymologia.fi

[USDT]
chain_name = assethub-polkadot
asset_id = 1984
decimals = 6
# url = wss://assethub-polkadot-rpc.polkadot.io
url = wss://statemint-rpc.dwellir.com                # Dwellir
url = wss://statemint-rpc-tn.dwellir.com             # Dwellir Tunisia
url = wss://sys.ibp.network/statemint                # IBP-GeoDNS1
url = wss://sys.dotters.network/statemint            # IBP-GeoDNS2
url = wss://rpc-asset-hub-polkadot.luckyfriday.io    # LuckyFriday
url = wss://statemint.api.onfinality.io/public-ws    # OnFinality
url = wss://polkadot-asset-hub-rpc.polkadot.io       # Parity
url = wss://statemint.public.curie.radiumblock.co/ws # RadiumBlock
url = wss://dot-rpc.stakeworld.io/assethub           # Stakeworld

[USDC]
chain_name = assethub-polkadot
asset_id = 1337
decimals = 6
#url = wss://assethub-polkadot-rpc.polkadot.io
url = wss://statemint-rpc.dwellir.com                # Dwellir
url = wss://statemint-rpc-tn.dwellir.com             # Dwellir Tunisia
url = wss://sys.ibp.network/statemint                # IBP-GeoDNS1
url = wss://sys.dotters.network/statemint            # IBP-GeoDNS2
url = wss://rpc-asset-hub-polkadot.luckyfriday.io    # LuckyFriday
url = wss://statemint.api.onfinality.io/public-ws    # OnFinality
url = wss://polkadot-asset-hub-rpc.polkadot.io       # Parity
url = wss://statemint.public.curie.radiumblock.co/ws # RadiumBlock
url = wss://dot-rpc.stakeworld.io/assethub           # Stakeworld
